\begin{titlepage}

\center

%----------------------------------------------------------------------------------------
% COMMANDS
%----------------------------------------------------------------------------------------

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%----------------------------------------------------------------------------------------
% LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=\textwidth]{./img/ITU_logo_UK.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package 

%----------------------------------------------------------------------------------------
% COURSE INFO
%----------------------------------------------------------------------------------------

\textsc{\Large MDMI}\\[0.5cm]
\textsc{\large Datamining}\\[0.5cm]

%----------------------------------------------------------------------------------------
% TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Exam Project}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
% AUTHOR SECTION
%----------------------------------------------------------------------------------------

\Large \emph{Authors:}\\[0.4cm]
Christian \textsc{Rasmussen} \\% Your name
Mads \textsc{Ljungberg} \\% Your name
Vladimir \textsc{Arnautov}\\[2cm] % Your name

%----------------------------------------------------------------------------------------
% DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

\vfill

\end{titlepage}
