﻿#Introduction

League of Legends is a Multiplayer online battle arena game where teams of 5 are pitted against each other where the goal of the game is to kill a building called a Nexus. The map topography consist of three lanes or paths, two starting areas on opposite sites with the paths connecting them. You play as a champion that levels up over time and can buy items to make the champion stronger. Every 30 sec there will spawn/appear a group of npc(Non-Playable-Character) mobs (Mere-Ordinary-Monsters/Beasts) that will try from each side to reach the opposing team's nexus. This is not an easy task. First there are some obstacles to overcome: towers that shoot the mobs, champions from the other team that will kill the mob, and lastly the other side’s mobs.
League of Legends is one of the most played, if not the most played, game in our time, with 27 million daily players. Since this game is so popular, we thought that it would be interesting to see if it was possible to predict the outcome of a given match based on available data from the game. It would be interesting to see if the chosen playable characters determine the outcome of a match, or if some specific sequence of actions taken by players inevitably leads to victory, or if we can simply predict the outcome of a match using classification. 
